[gd_scene load_steps=13 format=3 uid="uid://brskcxbq3d7ap"]

[ext_resource type="Script" path="res://Characters/valor/valor.gd" id="1_2vko7"]
[ext_resource type="Texture2D" uid="uid://csu2sybdk3a5a" path="res://Characters/valor/valor (1).png" id="1_3xf2p"]
[ext_resource type="Script" path="res://addons/SimpleStateMechine/scripts/StateManager.gd" id="3_ukis0"]
[ext_resource type="Script" path="res://Characters/valor/Idle.gd" id="4_q41te"]
[ext_resource type="Script" path="res://Characters/valor/Run.gd" id="5_l0n8d"]
[ext_resource type="Script" path="res://Characters/valor/Jump.gd" id="6_0wmnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edfe7"]
size = Vector2(9, 30)

[sub_resource type="Animation" id="Animation_en4bt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xvkt2"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 336, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1a0ey"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(112, 168, 224, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vjv6b"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 112, 448, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl3og"]
_data = {
"RESET": SubResource("Animation_en4bt"),
"idle": SubResource("Animation_xvkt2"),
"jump": SubResource("Animation_1a0ey"),
"run": SubResource("Animation_vjv6b")
}

[node name="Valor" type="CharacterBody2D"]
script = ExtResource("1_2vko7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -86)
scale = Vector2(3, 3)
texture = ExtResource("1_3xf2p")
hframes = 8
frame = 1
region_enabled = true
region_rect = Rect2(0, 112, 448, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_edfe7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bl3og")
}

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("3_ukis0")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_q41te")

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource("5_l0n8d")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("6_0wmnl")
