[gd_scene load_steps=5 format=3 uid="uid://d11salqjf1ojr"]

[ext_resource type="Texture2D" uid="uid://cauh3sawqc40q" path="res://Maps/vanity_map.png" id="1_mxidm"]
[ext_resource type="PackedScene" uid="uid://brskcxbq3d7ap" path="res://Characters/valor/valor.tscn" id="2_omaa7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyiu8"]
texture = ExtResource("1_mxidm")
margins = Vector2i(16, 16)
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[sub_resource type="TileSet" id="TileSet_up8h7"]
tile_size = Vector2i(48, 48)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jyiu8")

[node name="VanityMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_up8h7")
format = 2
layer_0/tile_data = PackedInt32Array(589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589843, 0, 0, 589844, 0, 0, 589845, 0, 0, 589846, 0, 0, 589847, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0)

[node name="Valor" parent="." instance=ExtResource("2_omaa7")]
position = Vector2(485, 335)
